# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1