spring.application.name=configuration-service
spring.profiles.active=@spring.profiles.active@
server.port=8888

# config server configuration
spring.cloud.config.server.git.uri=https://github.com/lysunckindanil/telegram-bot-kafka.git
spring.cloud.config.server.git.search-paths=config/{application}
spring.cloud.config.server.git.default-label=master
