spring.application.name=gateway-service
spring.profiles.active=@spring.profiles.active@
server.port=8000


# gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true