# docker eureka configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# docker zipkin configuration
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
management.tracing.sampling.probability=1