# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_telegram_bot_kafka
spring.datasource.username=gen_user
spring.datasource.password=bp4JSd7T3D5LzQmV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# config server
spring.cloud.config.enabled=false
