# eureka docker configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# postgres configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/notification_telegram_bot_kafka
spring.datasource.username=gen_user
spring.datasource.password=bp4JSd7T3D5LzQmV
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.initialization-fail-timeout=20000

# kafka docker configuration
spring.kafka.bootstrap-servers=kafka:9092

# docker zipkin configuration
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
management.tracing.sampling.probability=1