# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_telegram_bot_kafka
spring.datasource.username=gen_user
spring.datasource.password=bp4JSd7T3D5LzQmV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1