# eureka docker configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# kafka docker configuration
spring.kafka.bootstrap-servers=kafka:9092

# docker zipkin configuration
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
management.tracing.sampling.probability=1